Relatorio de uso de disco 2023-11-09 09:21:39

--------------------------------
Relatorio da loja hauer
Espaco total em disco: 42G
Espaco utilizado: 24G
Espaco disponivel: 16G
Espaco usado em %: 61%
--------------------------------
Relatorio da loja telev
Espaco total em disco: 42G
Espaco utilizado: 12G
Espaco disponivel: 28G
Espaco usado em %: 30%
--------------------------------
Relatorio da loja ecomm
Espaco total em disco: 42G
Espaco utilizado: 34G
Espaco disponivel: 6.1G
Espaco usado em %: 85%
--------------------------------
Relatorio da loja pinha
Espaco total em disco: 42G
Espaco utilizado: 30G
Espaco disponivel: 9.4G
Espaco usado em %: 77%
--------------------------------
Relatorio da loja kinta
Espaco total em disco: 42G
Espaco utilizado: 29G
Espaco disponivel: 11G
Espaco usado em %: 74%
--------------------------------
Relatorio da loja bacac
Espaco total em disco: 42G
Espaco utilizado: 28G
Espaco disponivel: 12G
Espaco usado em %: 72%
--------------------------------
Relatorio da loja visco
Espaco total em disco: 42G
Espaco utilizado: 19G
Espaco disponivel: 22G
Espaco usado em %: 47%
--------------------------------
Relatorio da loja rbarb
Espaco total em disco: 42G
Espaco utilizado: 29G
Espaco disponivel: 12G
Espaco usado em %: 72%
--------------------------------
Relatorio da loja pinhe
Espaco total em disco: 42G
Espaco utilizado: 18G
Espaco disponivel: 22G
Espaco usado em %: 46%
--------------------------------
Relatorio da loja arauc
Espaco total em disco: 42G
Espaco utilizado: 20G
Espaco disponivel: 20G
Espaco usado em %: 50%
--------------------------------
Relatorio da loja fazen
Espaco total em disco: 42G
Espaco utilizado: 16G
Espaco disponivel: 24G
Espaco usado em %: 41%
--------------------------------
Relatorio da loja atuba
Espaco total em disco: 42G
Espaco utilizado: 19G
Espaco disponivel: 21G
Espaco usado em %: 48%
--------------------------------
Relatorio da loja sjpin
Espaco total em disco: 42G
Espaco utilizado: 20G
Espaco disponivel: 20G
Espaco usado em %: 50%
--------------------------------
Relatorio da loja joinv
Espaco total em disco: 42G
Espaco utilizado: 29G
Espaco disponivel: 11G
Espaco usado em %: 73%
--------------------------------
Relatorio da loja barig
Espaco total em disco: 42G
Espaco utilizado: 23G
Espaco disponivel: 17G
Espaco usado em %: 58%
--------------------------------
Relatorio da loja torre
Espaco total em disco: 42G
Espaco utilizado: 29G
Espaco disponivel: 11G
Espaco usado em %: 73%
--------------------------------
Relatorio da loja porta
Espaco total em disco: 42G
Espaco utilizado: 33G
Espaco disponivel: 7.2G
Espaco usado em %: 82%
--------------------------------
Relatorio da loja merce
Espaco total em disco: 42G
Espaco utilizado: 26G
Espaco disponivel: 14G
Espaco usado em %: 66%
--------------------------------
Relatorio da loja pgahc
Espaco total em disco: 42G
Espaco utilizado: 32G
Espaco disponivel: 8.0G
Espaco usado em %: 80%
--------------------------------
Relatorio da loja sjbar
Espaco total em disco: 42G
Espaco utilizado: 24G
Espaco disponivel: 17G
Espaco usado em %: 59%
--------------------------------
Relatorio da loja jarag
Espaco total em disco: 42G
Espaco utilizado: 23G
Espaco disponivel: 17G
Espaco usado em %: 58%
--------------------------------
Relatorio da loja flori
Espaco total em disco: 42G
Espaco utilizado: 21G
Espaco disponivel: 20G
Espaco usado em %: 52%
--------------------------------
Relatorio da loja blume
Espaco total em disco: 42G
Espaco utilizado: 26G
Espaco disponivel: 14G
Espaco usado em %: 66%
--------------------------------
Relatorio da loja paran
Espaco total em disco: 42G
Espaco utilizado: 25G
Espaco disponivel: 16G
Espaco usado em %: 62%
--------------------------------
Relatorio da loja campo
Espaco total em disco: 42G
Espaco utilizado: 19G
Espaco disponivel: 21G
Espaco usado em %: 48%
--------------------------------
Relatorio da loja guara
Espaco total em disco: 42G
Espaco utilizado: 30G
Espaco disponivel: 11G
Espaco usado em %: 75%
--------------------------------
Relatorio da loja fgran
Espaco total em disco: 42G
Espaco utilizado: 24G
Espaco disponivel: 17G
Espaco usado em %: 60%
--------------------------------
Relatorio da loja xaxim
Espaco total em disco: 42G
Espaco utilizado: 23G
Espaco disponivel: 17G
Espaco usado em %: 58%
--------------------------------
Relatorio da loja pganr
Espaco total em disco: 42G
Espaco utilizado: 26G
Espaco disponivel: 14G
Espaco usado em %: 65%
--------------------------------
Relatorio da loja linve
Espaco total em disco: 42G
Espaco utilizado: 25G
Espaco disponivel: 15G
Espaco usado em %: 64%
--------------------------------
Relatorio da loja itaja
Espaco total em disco: 42G
Espaco utilizado: 24G
Espaco disponivel: 17G
Espaco usado em %: 59%
--------------------------------
Relatorio da loja londr
Espaco total em disco: 42G
Espaco utilizado: 15G
Espaco disponivel: 26G
Espaco usado em %: 36%
--------------------------------
Relatorio da loja marin
Espaco total em disco: 42G
Espaco utilizado: 18G
Espaco disponivel: 22G
Espaco usado em %: 46%
--------------------------------
Relatorio da loja casca
Espaco total em disco: 42G
Espaco utilizado: 22G
Espaco disponivel: 18G
Espaco usado em %: 55%
--------------------------------
Relatorio da loja gleba
Espaco total em disco: 42G
Espaco utilizado: 15G
Espaco disponivel: 26G
Espaco usado em %: 36%
--------------------------------
Relatorio da loja flore
Espaco total em disco: 42G
Espaco utilizado: 19G
Espaco disponivel: 21G
Espaco usado em %: 48%
--------------------------------
Relatorio da loja ecosp
Espaco total em disco: 42G
Espaco utilizado: 32G
Espaco disponivel: 8.2G
Espaco usado em %: 80%
--------------------------------
